<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            background-color: #8a6565;
         
        }
        .box1{
            height: 100px;
            width: 100px;
            background-color: #8fe147;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: #1358e0;
        }
        .box3{
            height: 100px;
            width: 100px;
            background-color: #ec6402;
            visibility: hidden;
             
        }
        .box4{
            height: 100px;
            width: 100px;
            background-color: #870b83;
            display: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <1-1> </1-1>
    </div>
    <div class="box1">
        <2-1></2-1>
    </div>
    <div class="box2">
        <3-1></3-1>
    </div>
    <div class="box3">
        <4-1></4-1>
    </div>
    <div class="box4">
        <5-1></5-1>
    </div>
</body>
</html>